<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      #wrap {
        overflow: hidden;
        position: relative;
        width: 1226px;
        height: 580px;
        margin: 200px auto 0;
      }
 
      #wrap .img-list {
        display: flex;
        position: relative;
        left: 0px;
        width: 100%;
        height: 100%;
        transition: 0.5s ease;
      }
 
      #wrap .img-list img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
 
      #wrap a {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        display: block;
        width: 40px;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        user-select: none;
        font-size: 30px;
        text-align: center;
        line-height: 70px;
        text-decoration: none;
      }
 
      #wrap a.left {
        left: 0;
      }
 
      #wrap a.right {
        right: 0;
      }
 
      .circle-list {
        display: flex;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 240px;
        height: 40px;
        z-index: 8;
      }
      .circle-list > .circle {
        margin: 0 5px;
        width: 40px;
        height: 40px;
        background-color: #ecf0f1;
        border-radius: 50%;
      }
 
      .circle-list > .circle.active {
        background-color:#e74c3c;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- 图片列表 -->
      <div class="img-list">
        <img src="https://s1.ax1x.com/2020/09/26/0irm1P.jpg" alt="" />
        <img src="https://s1.ax1x.com/2020/09/26/0irQ0g.jpg" alt="" />
        <img src="https://s1.ax1x.com/2020/09/26/0ir8ts.jpg" alt="" />
        <img src="https://s1.ax1x.com/2020/10/11/0gbKoV.jpg" alt="" />
        <img src="https://s1.ax1x.com/2020/10/11/0gb7Os.jpg" alt="" />
      </div>
 
      <!-- 小箭头 -->
      <div class="arrow">
        <a href="javascript:;" class="left"><</a>
        <a href="javascript:;" class="right">></a>
      </div>
 
      <!-- 小圆点 -->
      <ul class="circle-list">
        <li class="circle active" data-n="0"></li>
        <li class="circle" data-n="1"></li>
        <li class="circle" data-n="2"></li>
        <li class="circle" data-n="3"></li>
        <li class="circle" data-n="4"></li>
      </ul>
    </div>
 
    <script>
      // 获取左右按钮和图片列表
      let oLeft = document.querySelector(".left");
      let oRight = document.querySelector(".right");
      let oImgList = document.querySelector(".img-list");
 
      //克隆了第一张图片
      let cloneImg = oImgList.firstElementChild.cloneNode();
      //把第一张图片放入图片列表中
      oImgList.appendChild(cloneImg);
 
      //index表示当前显示到第几张
      let index = 0;
 
      //  设置函数节流锁
      let lock = true;
      //右按钮的点击事件
      function handleRightBtn() {
        //  判断锁的状态  是关闭直接结束函数
        if (!lock) return;
 
        index++;
        // 为什么加过渡 因为最后一张图片会将过渡去掉
        oImgList.style.transition = "0.5s ease";
        if (index === 5) {
          setTimeout(function () {
            oImgList.style.left = 0;
            index = 0;
            // 取消过渡  500毫秒之后瞬间移动到第一张
            oImgList.style.transition = "none";
          }, 500);
        }
 
        oImgList.style.left = -index * 1226 + "px";
 
        // 关锁
        lock = false;
 
        // 500毫秒之后打开
        setTimeout(function () {
          lock = true;
        }, 500);
 
        setCircles();
      }
 
      oRight.onclick = handleRightBtn;
 
      //左按钮的点击事件
      oLeft.onclick = function () {
        //  判断锁的状态  是关闭直接结束函数
        if (!lock) return;
 
        if (index === 0) {
          oImgList.style.transition = "none";
          oImgList.style.left = -5 * 1226 + "px";
 
          // 真正的最后一张图片
          index = 4;
          // 设置延时器的目的是 可以让我们过渡瞬间取消然后加上
          setTimeout(function () {
            // 加过渡
            oImgList.style.transition = "0.5s ease";
 
            oImgList.style.left = -4 * 1226 + "px";
          }, 0);
        } else {
          index--;
          oImgList.style.left = -index * 1226 + "px";
        }
 
        // 关锁
        lock = false;
        // 500毫秒之后打开
        setTimeout(function () {
          lock = true;
        }, 500);
 
        //设置小圆点
        setCircles();
      };
 
      //点击轮播 事件委托
      let oCircle = document.querySelector(".circle-list");
 
      oCircle.onclick = function (e) {
        if (e.target.nodeName.toLowerCase() === "li") {
          const n = e.target.getAttribute("data-n");
 
          const theCircle = document.querySelector(`li[data-n="${n}"]`);
 
          index = n;
 
          //设置小圆点
          setCircles();
 
          oImgList.style.transition = "0.5s ease";
          oImgList.style.left = -index * 1226 + "px";
        }
      };
 
      const Circles = document.querySelectorAll(".circle");
 
      //小圆点设置函数
      function setCircles() {
        for (let i = 0; i < Circles.length; i++) {
          if (i === index % 5) {
            Circles[i].classList.add("active");
          } else {
            Circles[i].classList.remove("active");
          }
        }
      }
 
      //自动轮播
      let autoplay = setInterval(() => {
        handleRightBtn();
      }, 2000);
 
      //移动上去停止轮播
      const banner = document.getElementById("wrap");
 
      banner.onmouseenter = function () {
        clearInterval(autoplay);
      };
 
      banner.onmouseleave = function () {
        //设表先关
        clearInterval(autoplay);
 
        autoplay = setInterval(() => {
          handleRightBtn();
        }, 2000);
      };
    </script>
  </body>
</html>